<html>
{% extends 'base.html' %}
{% block context %}
<h1>Update Employee Details</h1>
<form method="post">

Employee No  <input type="text" name="empNo" value="{{employee.empNo}}">
    <br>
Employee Name  <input type="text" name="empName" value="{{employee.empName}}">
    <br>
Employee Salary  <input type="text" name="empSalary" value="{{employee.empSalary}}">
    <br>
Employee Address  <input type="text" name="empAddress" value="{{employee.empAddress}}">
    <br>
    {% csrf_token %}
<input type="submit" value="Update Employee">
</form>

{% endblock %}
</html>